server {
  listen 80;
  server_name _;

  location / {
    proxy_pass         http://frontend:80;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
  }

  location /api/ {
    proxy_pass http://backend:8080/;
  }

  location /ws {
    proxy_pass         http://backend:8080/chat;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_read_timeout 180;
  }
}
